<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.IRepository\Blog.IRepository.csproj" />
    <ProjectReference Include="..\Blog.IService\Blog.IService.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
    <ProjectReference Include="..\Repository\Blog.Repository.csproj" />
  </ItemGroup>

</Project>
