# Blog

Blog.IRepository/: Blog.IRepository.csproj  IBaseRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
Blog.IService/: ITypeInfoService.cs  IWriterInfoService.cs
Blog.Model/: BaseId.cs  Blog.Model.csproj  BlogNews.cs  TypeInfo.cs  WriterInfo.cs
Blog.Model/Dto/: BlogNewsDto.cs  WriterDto.cs
Blog.WebApi/: Blog.WebApi.sln
Blog.WebApi/Blog.IRepository/: IBaseRepository.cs
Blog.WebApi/Blog.IService/: IBaseService.cs  IBlogNewsService.cs
Blog.WebApi/Blog.JWT/: Blog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.WebApi/Blog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
Blog.WebApi/Blog.JWT/Properties/: launchSettings.json
Blog.WebApi/Blog.JWT/Utility/APIResult/: APIResultHelper.cs  ApiResult.cs
Blog.WebApi/Blog.JWT/Utility/_MD5/: MD5Helper.cs
Blog.WebApi/Blog.Service/: BaseService.cs  Blog.Service.csproj  BlogNewsService.cs  TypeInfoService.cs  WriterInfoService.cs
Blog.WebApi/Blog.WebApi/: Blog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blog.WebApi/Blog.WebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs  WriterInfoController.cs
Blog.WebApi/Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/Blog.WebApi/Utility/APIResult/: APIResult.cs  APIResultHelper.cs
Blog.WebApi/Blog.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
Blog.WebApi/Blog.WebApi/Utility/_Filter/: CustomResourceFilterAttribute.cs
Blog.WebApi/Blog.WebApi/Utility/_MD5/: MD5Helper.cs
Blog.WebApi/Repository/: BaseRepository.cs  Blog.Repository.csproj  BlogNewsRepository.cs  TypeInfoRepository.cs  WriterInfoRepository.cs
